Non-colors::
  #000000 black
  #757575 gray
  #ffffff white

Colors (in loose order of preference)::
  #018571 turquoise     – primary highlight
  #077cc0 blue          – secondary highlight
  #008837 green         – positive
  #c65301 orange/brown  – negative
  #eb0027 red           – drastic highlight
  #d42b93 pink          – if we need even more colors
  #9e3dff purple        – if we need even more colors

-----------------------------------------------------------------------

Colors (not gray) taken from http://colorbrewer2.org to ensure
colorblind safeness and print friendliness.

Then, colors (and gray) where adjusted in lightness to get and
acceptable contrast on black *and* white using
https://webaim.org/resources/contrastchecker/.
