# This is a matplotlib style sheet to make matplotlib charts use my
# color scheme.
#
# How to use:
# 1. create a symlink to this file in ``~/.config/matplotlib/stylelib``
#    (or wherever your ``mpl_configdir`` is)
# 2. apply the style sheet with the line
#    ``plt.style.use(['classic', 'lpirl-light-slides'])``


# line around, e.g., bars
patch.antialiased: True
patch.linewidth: 0

font.size: 12

# make sure Ubuntu font is installed if matplotlib falls back to sans
# (``fc-list | grep -i ubuntu``)
font.family: Ubuntu, sans

# chart background
axes.facecolor: none

# axes themselves
axes.edgecolor: 000000
axes.linewidth: .1

axes.grid: True
axes.labelcolor: black

# grid in background (i.e., behind bars)
axes.axisbelow: True

# margin between, e.g., y axis and first/last tick on x axis
axes.xmargin: .01
axes.ymargin: .01

# probably needs more colors
# (taken from color scheme, except that the order of the colors were
#  changed to have a relatively high contrast between the colors which
#  are used for the diagrams regularly used)
axes.prop_cycle: cycler('color', ['077cc0', '018571', 'c65301', '9e3dff', '9e3dff', '008837', 'eb0027', 'd42b93', '000000', '757575'])

# tick label colors
xtick.color: 000000
ytick.color: 000000

# ticks are "in"side or "out"side of chart
xtick.direction: out
ytick.direction: out

grid.color: 757575
grid.linewidth: .1
grid.linestyle: :
